# GENERAL
general.add="Add"
general.cancel="Cancel"
general.wait="Please wait"
general.confcontinue="yes, continue"
general.done="Ok !"
general.errorinterne="An error occured"
general.javaNot64Bits="Your Java version is under 32 Bit architecture. Your machine supports 64 Bit architecture. \nClick this message to install this version of Java before playing! Once installed, you can restart the launcher!"
general.lang.update.success="Language update completed"
general.lang.update.available="A %lang_name% language update is available!"
general.lang.update.go="Update"
general.servername="FrazionZ Launcher"
general.nav.processdisallow="A process is under way.\nUnable to continue"
general.restartnow="Reboot now"
# NAVIGATION
nav.home="Home"
nav.status="Server states"
nav.profile="Profile"
nav.servers="Servers"
nav.settings="Settings"

# PROFIL PAGE
profile.page.title="My account"
profile.page.infos="Informations"
profile.page.skin="Appearance"

# DISCORD
rpc.subtitle.conncting="In the login menu"
rpc.subtitle.readytoplay="Ready to play"

# STATUS
status.msg.error="Impossible d'afficher\nl'état de nos services"

# PROMO
promo.2fa.title="Prêt pour la double authentification ?"
promo.2fa.descr="Afin de vous offrir plus de sécurité à votre compte,\nnous venons vers vous pour vous proposer une authentification\nà double facteur. Avec ceci activé sur votre compte, vous assurez\nla sécurité de votre compte, et ceci compte beaucoup\npour nous. Soyez avertis, le code ne vous est demandé qu'une seul fois\nsur le launcher. Une fois validé, notre système d'authentification\nreconnaîtra votre machine à la prochaine connexion !"
promo.maj.title="Une mise à jour de %server_name% est disponible !"
promo.maj.descr="La mise à jour %server_mcp_version% vous attend !\nNe manquez pas notre patch notes sur notre Discord\nDes nouveautés, corrections de bugs et pleins d'autres\nchoses sont à découvrir !\n\nA très vite sur Frazionz !"
promo.v1.title="L'aube d'une nouvelle ère"
promo.v1.descr="L'Ouverture du serveur arrive à grands pas.\nPréparez-vous à la création d'une nouvelle ère.\nRendez-vous dans un futur proche..."


# ACCOUNT2FA
2fa.title="Authentification forte"
2fa.expl="Votre compte est verrouillé avec la A2F.\nPour le déverrouiller, veuillez indiquez le\ncode temporaire sur Google Authentificator ou Authy."
2fa.btn="Déverrouiller"
2fa.success="Le compte a bien été déverrouillé\nVous pouvez de nouveau vous reconnecter"

# ACCOUNTCONFIRMED
acf.title="Confirmation de compte"
acf.expl="Bon retour parmis nous %account_username%,\nCependant, nous avons détecté que votre\ncompte n'a pas été confirmé avec votre adresse mail. \nPour continuer à jouer sur FrazionZ,\nRendez-vous dans votre boîte mail (%account_email%)\net cliquez sur le lien dans le mail que vous avez reçus.\n"
acf.warn="Pensez à vérifier dans votre boîte de spam"
acf.resend="Renvoyer le mail"
acf.btn="J'ai confirmé mon compte !"

#DIALOG
dialog.at.title="À Propos de FrazionZ Launcher"
dialog.at.dplist="Liste des dépendences utilisées"
dialog.cm.title="Confirmation"
dialog.crash.expl="Ce crash a pû se produire car l'un ou plusieurs fichiers/dossiers du jeu sont corrompus ou inexistant.\nNous vous conseillons de fermer cette boîte de dialogue, d'aller dans l'onglet Paramètres de la fenêtre de serveur\net de cliquer sur "Réparer le dossier".\nSi le problème persiste, merci de le signaler à l'équipe du staff"
dialog.menu.title="Menu"
dialog.menu.swaccount="Changer de compte"
dialog.menu.pnotes="Patch Notes"
dialog.menu.settings="Paramètres"
dialog.menu.logout="Déconnexion"
dialog.menu.confirmlogout="Vous allez être déconnecté \nÊtes-vous sûr de vouloir continuer ?"
dialog.menu.donelogout="Vous avez bien été déconnecté"
dialog.message.title="Information"
dialog.setting.crash.title="Fenêtre du crash"
dialog.setting.crash.expl="Lorsque votre jeu rencontre un problème,\ncomme un crash au démarrage ou en jeu,\nla fenêtre du launcher se réaffiche avec\nune boîte de dialogue avec les erreurs relatifs aux crashs"
dialog.setting.drpc.title="Discord RPC"
dialog.setting.drpc.expl="Si activée, le launcher activera la présence RPC sur votre compte Discord"
dialog.setting.loggedAuto.title="Connexion au compte automatique"
dialog.setting.loggedAuto.expl="Lors du lancement, le launcher se connectera au premier compte de la liste"
dialog.setting.animationTab.title="Animation du menu FzTab"
dialog.setting.animationTab.expl="Si activée, le menu de tabulation sur les pages serveurs et profil auront une animation de changement"
dialog.setting.forcegpu.title="Accélération matérielle via la carte graphique"
dialog.setting.forcegpu.expl="Si activée, le launcher utilisera la carte graphique pour les rendus des éléments"
dialog.setting.eventSeason.title="Evénement saisonnier"
dialog.setting.eventSeason.expl="Si activée, les evénements saisonnier seront actifs sur l'interface du launcher"
dialog.setting.dkmode.title="DarkMode"
dialog.setting.dkmode.expl="Si activée, le launcher s'affichera avec des couleurs sombre"
dialog.setting.lang.title="Langue"
dialog.setting.lang.restartnow="Redémarrer maintenant"
dialog.setting.crash.enabled="La fenêtre de crash est active"
dialog.setting.crash.disabled="La fenêtre de crash n'est pas active"
dialog.setting.drpc.enabled="Discord RPC est actif"
dialog.setting.drpc.disabled="Discord RPC n'est pas actif"
dialog.setting.dkmode.enabled="Le DarkMode est actif"
dialog.setting.dkmode.disabled="Le DarkMode n'est pas actif"
dialog.setting.question.restart="Redémarrer votre launcher vous déconnectera de votre session.\nÊtes-vous sûr ?"
dialog.setting.darkmode.success="Le DarkMode a bien été modifiée,\nLes effets seront visibles au prochain redémarrage"
dialog.setting.discord.success="DiscordRPC a bien été modifiée,\nLes effets seront visibles au prochain redémarrage"
dialog.setting.profiles.ccsh="Supprimer le cache des skins et des avatars"
dialog.setting.profiles.ccsh.expl="Si vous avez changé d'apparence, ce paramètres supprimera et mettra à jour votre apparence sur le launcher"
dialog.setting.profiles.ccsh.confirm="Vous allez supprimer le cache des skins et des avatars FzLauncher.\nAprès la suppression, votre launcher redéarrera automatiquement pour mettre à jour votre apparence."
dialog.swaccount.title="Sélectionner un compte"
dialog.setting.lang.question.install="Souhaitez-vous vraiment installer ce language ?"
dialog.setting.lang.question.restart="Redémarrer votre launcher vous déconnectera de votre session.\nÊtes-vous sûr ?"
dialog.setting.lang.success="La langue a bien été modifiée,\nLes effets seront visibles au prochain redémarrage"

# INCLUDES
footer.mentions.madeby="Réalisé par RacconFlow"
footer.mentions.namg="Non affilié à "

# DOWNLOAD
download.manager="Gestionanire de tâche(s)"
download.nodl="Aucun tâche(s) en cours"
download.alreadylaunch="Il semblerait qu'un téléchargement est déjà démarrée ! \nVeuillez attendre que celui-ci se termine"
download.state.verif="Vérifications des fichiers.."
download.state.pending="Téléchargement des fichiers %download_percent%%"
download.state.finish="Le traitement des fichiers du serveur  %server_name% sont terminés (Temps: %download_finish_time% ms) ! Vous pouvez jouer :)"
download.type.state.update="Mise à jour"
download.type.state.install="Installation"
download.type.state.repare="Réparation"
download.type.label="%dl_state_type% de %server_name%"
download.clearTask="Nettoyer les tâches"

# TASK
task.label="%task_count% Tâche(s) en cours"
task.not="Aucune tâche(s) disponible(s)"
task.descr.finish="Terminé (%task_time% ms)"
task.finishWithError="Terminé (Des erreurs sont survenues) !"
task.finish="Terminé !"
task.alldone="Toutes les tâches sont téminées"
task.type.csd.title="Nettoyage des dossiers de %server_name%"
task.type.csc.title="Suppression des caches skins/capes de %server_name%"

# LOGIN
login.panel.general.title="Connexion"
login.panel.general.welcome="Bon retour parmis nous !"
login.panel.list.title="Sélection du compte"
login.panel.list.lastlog="Dernière connexion"
login.panel.form.title="Ajouter un compte"
login.panel.addaccount.btn="Ajouter un compte"
login.loading="Log in, please wait"
login.loading.profile="Load profile"
login.tooltip.noprofil="Vous n'avez aucun profil.\n Veuillez cliquer sur "Ajouter un profil""
login.panel.form.uname="Pseudo"
login.panel.form.pword="Mot de passe"
login.panel.form.addprofil="Ajouter le profil à la liste"
login.panel.form.btndone="Ajouter le profil"
login.panel.form.noaccount="Je n'ai pas compte"
login.panel.form.pwordforget="Mot de passe oublié ?"
login.auth.msg.fieldempty="Vous devez remplir tous les champs"
login.auth.msg.banned="Vous êtes bannis de FrazionZ"
login.auth.msg.notconfirmed="Vous n'avez pas confirmé votre compte FrazionZ !"

# HOME
home.retrieve.news.error="Une erreur s'est produite lors de la recherche des annonces :/"
home.retrieve.news.title="Actualités"

# PROFIL
profil.switch.cancel="Non c'est mort !"
profil.list.item.delete="Supprimer le profil"
profil.list.item.delete.confirm="Êtes-vous sûr de vouloir supprimer ce profil ?"
profil.list.item.delete.error="Une erreur est survenue lors de la suppression du compte :("

# SERVER
server.timegame="Time game: %session_timegame%"
server.download.verif="Verify"
server.state.research="We are looking for server information..."
server.state.lresearch="Lancement de la recherche des informations du serveur..."
server.state.result="Online, %state_count% player(s) connected to the serveur"
server.state.offline="Offline :'("
server.state.finish="Le status du serveur %server_name% a bien actualisé"
server.tab.game="Play"
server.tab.news="News"
server.tab.devlog="DevLog"
server.tab.ranking="Factions Ranking"
server.tab.rpack="Ressources Packs"
server.tab.settings="Game Configuration"
server.devlog.msg.error="Impossible d'afficher\nle DevLog :'("
server.webview.msg.error="Impossible d'afficher\nla page web :'("
server.news.title="News"
server.news.btn="See"
server.news.authorAndDate="By %new_author%, %new_date%"
server.rpack.downloading="Download pack.."
server.rpack.btn.download="Download"
server.rpack.btn.delete="Delete"
server.rpack.btn.repare="Repare"
server.rpack.error.repare="Failed to repair file.\nReason"
server.rpack.question.delete="Do you really want to delete this pack ?"
server.rpack.success.deleted="You have deleted the resource pack !"
server.rpack.success.repare="The package has been successfully repaired !"
server.rpack.success.install="Package has been successfully downloaded !"
server.rpack.error.delete="Cannot delete file.\nReason: "
server.rpack.error.alreadyinstalled="Package is already installed !"
server.rpack.msg.error="Impossible d'afficher\nla liste des ressources packs :'("
server.rpack.warn="Les packs de cette liste sont approuvés par le staff avant publication."
server.rpack.createby="Created by %rpack_author%"
server.download.btn.install="Install"
server.download.btn.update="Update"
server.download.btn.launch="Launch"
server.download.btn.repare="Repare"
server.download.btn.updating="Updating.."
server.settings.title="Manage settings"
server.settings.subtitle="These parameters are relative to the server"
server.settings.ram="Allocation of the Ram"
server.settings.ram.expl="Allows you to allocate more or less ram for the Java process of the MC client"
server.settings.ram.save="Allocation of ram has been successfully modified !"
server.settings.ram.unite="%ram_value% Go"
server.settings.ram.warn="Il se peut que votre jeu ralentisse votre ordinateur avec cette sélection"
server.settings.dirgame="Dossier de jeu"
server.settings.dirgame.clear="Nettoyer"
server.settings.dirgame.clear.expl="Supprime l'intégralité des dossiers relatifs au jeu en\ngardant vos paramètres"
server.settings.dirgame.view="Voir"
server.settings.dirgame.view.expl="Ouvre l'explorateur de fichier de\nvotre système d'exploitation vers le dossier du jeu"
server.settings.dirgame.view.error="Impossible de voir le dossier"
server.settings.dirgame.skinsAndCapes="Cache des skins et des capes"
server.settings.dirgame.skinsAndCapes.expl="Supprime les dossiers caches\nskins et des capes"
server.settings.dirgame.skinsAndCapes.success="Les dossier cache skins et capes ont bien étaient nettoyés !"
server.settings.dirgame.skinsAndCapes.error="Impossible de supprimer les dossiers skins et capes :'("
server.settings.dirgame.skinsAndCapes.error.dirnotexist="Le dossier de skin n'existe pas, C'est clean ! :)"
server.settings.dirgame.repare="Réparer"
server.settings.dirgame.repare.expl="En cas de fichiers ou de dossiers corrompus,\nvous pouvez réparer votre dossier avec cette option"
server.settings.dirgame.success="Le dossier a bien été vidé !"
server.settings.dirgame.clear.confirm="Vous êtes sur le point de nettoyer le dossier de jeu. \nCeci supprimera la totalité des fichiers relatifs au jeu \nmais ne supprimera pas les options du launcher tels que la ram alloué par exemple. \nSouhaitez-vous continuer ?"
server.settings.rpc="Discord RPC"
server.settings.rpc.expl="Affiche sur Discord le status de votre jeu"
server.settings.rpc.check="Activer/Desactiver le Discord RPC"
server.settings.lg="Lancement du jeu"
server.settings.lg.lloc="Laisser le launcher ouvert"
server.settings.lg.lloc.expl="Lors du lancement du jeu, le launcher restera ouvert et vous pourrez interagir avec celui-ci"
server.settings.lg.console="Console du jeu"
server.settings.lg.console.expl="Une fenêtre avec une console s'affichera lors du lancement et affichera le journal d'infos du jeu"
server.settings.lg.reopen="Rouvrir le launcher"
server.settings.lg.reopen.expl="Si vous fermer votre jeu, le launcher se rouvrira automatiquement"
server.settings.lg.clearcachesc="Nettoyer le cache des skins et des capes"
server.settings.lg.clearcachesc.expl="Au lancement du jeu, les dossiers caches des skins et des capes sont nettoyés automatiquement"
server.settings.lg.runtime="Moteur d'exécution Java - %runtime_current%"
server.settings.lg.runtime.expl="Choisissez si vous voulez utiliser le moteur Java du Launcher (Recommandé) ou celui installé sur votre système."
server.settings.categorie.divs="Divers"
server.settings.categorie.perf="Performances"
server.settings.fcupdate="Forcer la vérification de mise à jour"
server.settings.fcupdate.expl="Si cette option est cochée, à chaque lancement du launcher, une vérification des fichiers est lancée"
server.game.network.discord="Discord"
server.game.network.insta="Instagram"
server.game.network.website="Site web"
server.game.network.twitter="Twitter"
server.game.network.eastereggs="OnlyFans"
server.game.versionmcp.install="Version MCP %version_code%"
server.game.versiondepend.install="Version des dépendances %version_code%"
server.faction.expl="FrazionZ Faction est un serveur Faction avec quelques nouveautés ! \nDécouvrez-le dès maintenant en rejoignant la communautée via Discord \nou directement sur le serveur ! Nous vous attendons avec impatiente !"

# SETTINGS
setting.tab.profiles="Profils"
setting.tab.launcher="Launcher"
setting.tab.server="Serveur"
setting.tab.java="Java"

#LAUNCH
launch.alert.error.already="Le jeu est déjà lancé"
launch.alert.error.launch="Une instance Minecraft étant déjà lancé, il est impossible d'effectuer cette action."