# GENERAL
general.add="Add"
general.cancel="Cancel"
general.wait="Please wait"
general.confcontinue="yes, continue"
general.done="Ok !"
general.errorinterne="An error occured"
general.javaNot64Bits="Your Java version is under 32 Bit architecture. Your machine supports 64 Bit architecture. \nClick this message to install this version of Java before playing! Once installed, you can restart the launcher!"
general.lang.update.success="Language update completed"
general.lang.update.available="A %lang_name% language update is available!"
general.lang.update.go="Update"
general.servername="FrazionZ Launcher"
general.nav.processdisallow="A process is under way.\nUnable to continue"
general.restartnow="Reboot now"
# NAVIGATION
nav.home="Home"
nav.status="Server states"
nav.profile="Profile"
nav.servers="Servers"
nav.settings="Settings"

# PROFIL PAGE
profile.page.title="My account"
profile.page.infos="Informations"
profile.page.skin="Appearance"

# DISCORD
rpc.subtitle.conncting="In the login menu"
rpc.subtitle.readytoplay="Ready to play"

# STATUS
status.msg.error="Unable to view \nthe status of our services"

# PROMO
promo.2fa.title="Ready for double authentication?"
promo.2fa.descr="In order to offer you more security to your account, we come to you to offer you a double factor \nauthentication. With this enabled on your account, you ensure \nla security of your account, and this matters a lot to us. Be warned, the code is only asked you once on the launcher. Once validated, our \nrecon authentication system will save your machine the next time you log in!"
promo.maj.title="An update of %server_name% is available!"
promo.maj.descr="The %server_mcp_version% update is waiting for you! \nDon’t miss our patch notes on our Discord \nNew novelties, bug fixes and many more nchoses are to be discovered! _n \nA very quickly on Frazionz!"
promo.v1.title="The dawn of a new era"
promo.v1.descr="The Server Opening is fast approaching.\nPrepare for the creation of a new era.\nSee you in the near future..."


# ACCOUNT2FA
2fa.title="TWO Factor Authentification"
2fa.expl="Your account is locked with the A2F.\nTo unlock it, please enter the temporary \ncode on Google Authenticcator or Authy."
2fa.btn="Unlock"
2fa.success="Account has been successfully unlocked\nYou can reconnect again"

# ACCOUNTCONFIRMED
acf.title="Account confirmation"
acf.expl="Welcome home %account_username%,\nHowever, we have detected that your deposit has not been confirmed with your email address. \nTo continue playing FrazionZ, \nEnter your mailbox (%account_email%) \nand click on the link in the email you received.\n"
acf.warn="Remember to check in your spam box"
acf.resend="Resend mail"
acf.btn="I confirmed my account !"

#DIALOG
dialog.at.title="About FrazionZ Launcher"
dialog.at.dplist="List of allowances used"
dialog.cm.title="Confirmation"
dialog.crash.expl="This crash may have happened because one or more files/folders in the game are corrupt or non-existent.\nWe advise you to close this dialog box, go to the Settings tab of the server window \n and click on \"Repair Folder\". \nIf the problem persists, please report it to the staff team"
dialog.menu.title="Menu"
dialog.menu.swaccount="Switch Account"
dialog.menu.pnotes="Patch Notes"
dialog.menu.settings="Settings"
dialog.menu.logout="Logout"
dialog.menu.confirmlogout="You’re gonna be disconnected \nAre you sure you want to continue ?"
dialog.menu.donelogout="You have been disconnected"
dialog.message.title="Information"
dialog.setting.crash.title="Crash window"
dialog.setting.crash.expl="When your game encounters a problem, such as a crash at startup or in game, the launcher window will be displayed again with a dialog box with crash related errors"
dialog.setting.drpc.title="Discord RPC"
dialog.setting.drpc.expl="If enabled, the launcher will activate the RPC presence on your Discord account"
dialog.setting.loggedAuto.title="Automatic Account Login"
dialog.setting.loggedAuto.expl="At launch, the launcher will connect to the first account on the list"
dialog.setting.animationTab.title="FzTab menu animation"
dialog.setting.animationTab.expl="If enabled, the tab menu on the server and profile pages will have a change animation"
dialog.setting.forcegpu.title="Hardware acceleration via graphics card"
dialog.setting.forcegpu.expl="If enabled, the launcher will use the graphics card for rendering elements"
dialog.setting.eventSeason.title="Seasonal event"
dialog.setting.eventSeason.expl="If enabled, seasonal events will be active on the launcher interface"
dialog.setting.dkmode.title="DarkMode"
dialog.setting.dkmode.expl="If enabled, the launcher will display with dark colorse"
dialog.setting.lang.title="Langue"
dialog.setting.lang.restartnow="Reboot now"
dialog.setting.crash.enabled="Crash window is active"
dialog.setting.crash.disabled="Crash window is not active"
dialog.setting.drpc.enabled="Discord RPC is active"
dialog.setting.drpc.disabled="Discord RPC is not active"
dialog.setting.dkmode.enabled="Le DarkMode is active"
dialog.setting.dkmode.disabled="Le DarkMode is not active"
dialog.setting.question.restart="Restarting your launcher will disconnect you from your session.\nAre you sure ?"
dialog.setting.darkmode.success="The DarkMode has been modified, The effects will be visible at the next restart"
dialog.setting.discord.success="DiscordRPC has been modified, The effects will be visible at the next restart"
dialog.setting.profiles.ccsh="Remove hide from skins and avatars"
dialog.setting.profiles.ccsh.expl="If you have changed your appearance, this settings will remove and update your appearance on the launcher"
dialog.setting.profiles.ccsh.confirm="You will remove the cache from the FzLauncher skins and avatars. After deletion, your launcher will automatically restart to update your appearance."
dialog.swaccount.title="Select an account"
dialog.setting.lang.question.install="Do you really want to install this language?"
dialog.setting.lang.question.restart="Restarting your launcher will disconnect you from your session. Are you sure?"
dialog.setting.lang.success="The language has been changed The effects will be visible at the next restart"

# INCLUDES
footer.mentions.madeby="Made by RacconFlow"
footer.mentions.namg="Not affiliate à "

# DOWNLOAD
download.manager="Task management"
download.nodl="No tasks in progress"
download.alreadylaunch="It looks like a download is already started! Please wait until it finishes"
download.state.verif="File Checks.."
download.state.pending="Downloading files %download_percent%%"
download.state.finish="Server files processing  %server_name% are complete (Time: %download_finish_time% ms)! You can play:)"
download.type.state.update="Updating"
download.type.state.install="Install"
download.type.state.repare="Repare"
download.type.label="%dl_state_type% for %server_name%"
download.clearTask="Clean up"

# TASK
task.label="%task_count% Ongoing in progress"
task.not="No tasks in progress"
task.descr.finish="Finish (%task_time% ms)"
task.finishWithError="Finish (Errors have occurred) !"
task.finish="Finish !"
task.alldone="All tasks are performed"
task.type.csd.title="Clean-up of %server_name%"
task.type.csc.title="Removal of skins/capes caches from %server_name%"

# LOGIN
login.panel.general.title="Connection"
login.panel.general.welcome="Welcome home !"
login.panel.list.title="Select your account"
login.panel.list.lastlog="Last connection"
login.panel.form.title="Add account"
login.panel.addaccount.btn="Add account"
login.loading="Log in, please wait"
login.loading.profile="Load profile"
login.tooltip.noprofil="You have no profile.\n Click to \"Ajouter un profil\""
login.panel.form.uname="Username"
login.panel.form.pword="Password"
login.panel.form.addprofil="Add account"
login.panel.form.btndone="Continue"
login.panel.form.noaccount="Have not account ?"
login.panel.form.pwordforget="Forgot your password ?"
login.auth.msg.fieldempty="You must complete all fields"
login.auth.msg.banned="You are banished from FrazionZ"
login.auth.msg.notconfirmed="You have not confirmed your FrazionZ account!"

# HOME
home.retrieve.news.error="Error occurred while searching for ads :/"
home.retrieve.news.title="News"

# PROFIL
profil.switch.cancel="No, it’s dead !"
profil.list.item.delete="Delete Profile"
profil.list.item.delete.confirm="Are you sure you want to delete this profile ?"
profil.list.item.delete.error="Error occurred when deleting account :("

# SERVER
server.timegame="Time game: %session_timegame%"
server.download.verif="Verify"
server.state.research="We are looking for server information..."
server.state.lresearch="Start searching for server information..."
server.state.result="Online, %state_count% player(s) connected to the serveur"
server.state.offline="Offline :'("
server.state.finish="Server status %server_name% has been updated"
server.tab.game="Play"
server.tab.news="News"
server.tab.devlog="DevLog"
server.tab.ranking="Factions Ranking"
server.tab.rpack="Ressources Packs"
server.tab.settings="Game Configuration"
server.devlog.msg.error="Unable to display DevLog :'("
server.webview.msg.error="Web page cannot be displayed :'("
server.news.title="News"
server.news.btn="See"
server.news.authorAndDate="By %new_author%, %new_date%"
server.rpack.downloading="Download pack.."
server.rpack.btn.download="Download"
server.rpack.btn.delete="Delete"
server.rpack.btn.repare="Repare"
server.rpack.error.repare="Failed to repair file.\nReason"
server.rpack.question.delete="Do you really want to delete this pack ?"
server.rpack.success.deleted="You have deleted the resource pack !"
server.rpack.success.repare="The package has been successfully repaired !"
server.rpack.success.install="Package has been successfully downloaded !"
server.rpack.error.delete="Cannot delete file.\nReason: "
server.rpack.error.alreadyinstalled="Package is already installed !"
server.rpack.msg.error="Unable to display the pack resource list :'("
server.rpack.warn="The packs in this list are approved by the staff before publication."
server.rpack.createby="Created by %rpack_author%"
server.download.btn.install="Install"
server.download.btn.update="Update"
server.download.btn.launch="Launch"
server.download.btn.repare="Repare"
server.download.btn.updating="Updating.."
server.settings.title="Manage settings"
server.settings.subtitle="These parameters are relative to the server"
server.settings.ram="Allocation of the Ram"
server.settings.ram.expl="Allows you to allocate more or less ram for the Java process of the MC client"
server.settings.ram.save="Allocation of ram has been successfully modified !"
server.settings.ram.unite="%ram_value% Go"
server.settings.ram.warn="Your game may slow down your computer with this selection"
server.settings.dirgame="Dir of game"
server.settings.dirgame.clear="Clean"
server.settings.dirgame.clear.expl="Removes all the folders related to the game by linking your settings"
server.settings.dirgame.view="See"
server.settings.dirgame.view.expl="Opens the file explorer from your operating system to the game folder"
server.settings.dirgame.view.error="Unable to see file"
server.settings.dirgame.skinsAndCapes="Hide skins and capes"
server.settings.dirgame.skinsAndCapes.expl="Removes files caches nskins and capes"
server.settings.dirgame.skinsAndCapes.success="The hide skins and capes folder were cleaned!"
server.settings.dirgame.skinsAndCapes.error="Unable to delete skins and capes folders :'("
server.settings.dirgame.skinsAndCapes.error.dirnotexist="The skin folder doesn’t exist, it’s clean ! :)"
server.settings.dirgame.repare="Repare"
server.settings.dirgame.repare.expl="En cas de fichiers ou de dossiers corrompus,\nvous pouvez réparer votre dossier avec cette option"
server.settings.dirgame.success="Le dossier a bien été vidé !"
server.settings.dirgame.clear.confirm="Vous êtes sur le point de nettoyer le dossier de jeu. \nCeci supprimera la totalité des fichiers relatifs au jeu \nmais ne supprimera pas les options du launcher tels que la ram alloué par exemple. \nSouhaitez-vous continuer ?"
server.settings.rpc="Discord RPC"
server.settings.rpc.expl="Affiche sur Discord le status de votre jeu"
server.settings.rpc.check="Activer/Desactiver le Discord RPC"
server.settings.lg="Lancement du jeu"
server.settings.lg.lloc="Laisser le launcher ouvert"
server.settings.lg.lloc.expl="Lors du lancement du jeu, le launcher restera ouvert et vous pourrez interagir avec celui-ci"
server.settings.lg.console="Console du jeu"
server.settings.lg.console.expl="Une fenêtre avec une console s'affichera lors du lancement et affichera le journal d'infos du jeu"
server.settings.lg.reopen="Rouvrir le launcher"
server.settings.lg.reopen.expl="Si vous fermer votre jeu, le launcher se rouvrira automatiquement"
server.settings.lg.clearcachesc="Nettoyer le cache des skins et des capes"
server.settings.lg.clearcachesc.expl="Au lancement du jeu, les dossiers caches des skins et des capes sont nettoyés automatiquement"
server.settings.lg.runtime="Moteur d'exécution Java - %runtime_current%"
server.settings.lg.runtime.expl="Choisissez si vous voulez utiliser le moteur Java du Launcher (Recommandé) ou celui installé sur votre système."
server.settings.categorie.divs="Divers"
server.settings.categorie.perf="Performances"
server.settings.fcupdate="Forcer la vérification de mise à jour"
server.settings.fcupdate.expl="Si cette option est cochée, à chaque lancement du launcher, une vérification des fichiers est lancée"
server.game.network.discord="Discord"
server.game.network.insta="Instagram"
server.game.network.website="Site web"
server.game.network.twitter="Twitter"
server.game.network.eastereggs="OnlyFans"
server.game.versionmcp.install="Version MCP %version_code%"
server.game.versiondepend.install="Version des dépendances %version_code%"
server.faction.expl="FrazionZ Faction est un serveur Faction avec quelques nouveautés ! \nDécouvrez-le dès maintenant en rejoignant la communautée via Discord \nou directement sur le serveur ! Nous vous attendons avec impatiente !"

# SETTINGS
setting.tab.profiles="Profiles"
setting.tab.launcher="Launcher"
setting.tab.server="Server"
setting.tab.java="Java"

#LAUNCH
launch.alert.error.already="The game is already launched"
launch.alert.error.launch="Since a Minecraft instance is already running, it is impossible to perform this action."